<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-25 05:07:57 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUkyRFZRRkU7MjAyMi0wOS0yNTswNDowMTo0OCBQTTszMzU1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUkyRFZRRkU7MjAyMi0wOS0yNTswNTowNzo1NyBQTTs3OzM0NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <declare name="d" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter a real number&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Please enter another real number&quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="s" expression="n1 + n2"/>
            <assign variable="d" expression="n1 - n2"/>
            <assign variable="p" expression="n1 * n2"/>
            <output expression="&quot;The sum is &quot; &amp; s" newline="True"/>
            <output expression="&quot;The product is &quot; &amp; p" newline="True"/>
            <output expression="&quot;The difference is &quot; &amp; d" newline="True"/>
        </body>
    </function>
</flowgorithm>
