<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-02 11:27:17 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTYwN1U2VkI7MjAyMi0xMC0wMjsxMTowMToyNyBQTTszMjg4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTYwN1U2VkI7MjAyMi0xMC0wMjsxMToyNzoxNyBQTTs0OzM0MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="CreditsTaken" type="Real" array="False" size=""/>
            <declare name="Tuition" type="Real" array="False" size=""/>
            <declare name="LabFee" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter last name&quot;" newline="True"/>
            <input variable="LastName"/>
            <output expression="&quot;Please enter credits taken&quot;" newline="True"/>
            <input variable="CreditsTaken"/>
            <assign variable="Tuition" expression="(CreditsTaken *250 +100)"/>
            <output expression="&quot;Your last name is&quot; &amp; LastName" newline="True"/>
            <output expression="&quot;The total tuition price is&quot; &amp; Tuition" newline="True"/>
        </body>
    </function>
</flowgorithm>
