<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-14 11:40:34 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTYwNlZHVFY7MjAyMi0xMC0xNDsxMTowMzowOCBBTTszMzEy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTYwNlZHVFY7MjAyMi0xMC0xNDsxMTo0MDozNCBBTTsyOzM0MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="UnitPrice" type="Real" array="False" size=""/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <declare name="Tax" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the Quantity&quot;" newline="True"/>
            <input variable="Quantity"/>
            <if expression="Quantity &gt;= 1000">
                <then>
                    <assign variable="UnitPrice" expression="3.00"/>
                </then>
                <else>
                    <assign variable="UnitPrice" expression="5.00"/>
                </else>
            </if>
            <assign variable="ExtendedPrice" expression="Quantity * UnitPrice"/>
            <assign variable="Tax" expression="ExtendedPrice * 0.07"/>
            <assign variable="Total" expression="ExtendedPrice + Tax"/>
            <output expression="&quot;Quantity Ordered&quot; &amp; Quantity" newline="True"/>
            <output expression="&quot;UnitPrice $&quot; &amp; UnitPrice" newline="True"/>
            <output expression="&quot;ExtendedPrice is $&quot; &amp; ExtendedPrice" newline="True"/>
            <output expression="&quot;Tax is $&quot; &amp; Tax" newline="True"/>
            <output expression="&quot;Total Order $&quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
