<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-22 11:34:12 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVE5MkswUUc7MjAyMi0xMC0yMjsxMTowMzoyNSBBTTszMjkw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVE5MkswUUc7MjAyMi0xMC0yMjsxMTozNDoxMiBBTTsxOzMzOTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PartNumber" type="Real" array="False" size=""/>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="CostPerUnit" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <input variable="PartNumber"/>
            <input variable="Quantity"/>
            <if expression="PartNumber == 10 or PartNumber == 55">
                <then>
                    <assign variable="CostPerUnit" expression="1.00"/>
                </then>
                <else>
                    <if expression="PartNumber == 99">
                        <then>
                            <assign variable="CostPerUnit" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="PartNumber == 80 or PartNumber == 70">
                                <then>
                                    <assign variable="CostPerUnit" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="CostPerUnit" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Total" expression="Quantity * CostPerUnit"/>
            <output expression="&quot;The part number is&quot; &amp; PartNumber" newline="True"/>
            <output expression="&quot;The cost per unit $&quot; &amp; CostPerUnit" newline="True"/>
            <output expression="&quot;The total cost is $&quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
