<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-22 01:38:50 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVWSFBROFA7MjAyMi0xMC0yMjswMToyODoyNyBBTTszMzc1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVVWSFBROFA7MjAyMi0xMC0yMjswMTozODo1MCBBTTsxOzM0ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="Price" type="Real" array="False" size=""/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <declare name="Tax" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <input variable="Quantity"/>
            <if expression="Quantity &gt; 10000">
                <then>
                    <assign variable="Price" expression="10.00"/>
                </then>
                <else>
                    <if expression="Quantity &gt; 5000">
                        <then>
                            <assign variable="Price" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="Price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="ExtendedPrice" expression="Quantity * Price"/>
            <assign variable="Tax" expression="ExtendedPrice * 0.07"/>
            <assign variable="Total" expression="Tax + ExtendedPrice"/>
            <output expression="&quot;Extended Price is $&quot; &amp; ExtendedPrice" newline="True"/>
            <output expression="&quot;Tax is $&quot; &amp; Tax" newline="True"/>
            <output expression="&quot;Total is $&quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
