<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-22 11:59:49 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVE5MkswUUc7MjAyMi0xMC0yMjsxMTo0OTo0NyBBTTszMzA0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVE5MkswUUc7MjAyMi0xMC0yMjsxMTo1OTo0OSBBTTsxOzM0MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NumberofTickets" type="Real" array="False" size=""/>
            <declare name="PricePerTicket" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <input variable="NumberofTickets"/>
            <input variable="PricePerTicket"/>
            <if expression="NumberofTickets &gt;= 25">
                <then>
                    <assign variable="PricePerTicket" expression="50.00"/>
                </then>
                <else>
                    <if expression="NumberofTickets &gt; 10">
                        <then>
                            <assign variable="PricePerTicket" expression="60.00"/>
                        </then>
                        <else>
                            <if expression="NumberofTickets &gt; 5">
                                <then>
                                    <assign variable="PricePerTicket" expression="70.00"/>
                                </then>
                                <else>
                                    <assign variable="PricePerTicket" expression="75.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Total" expression="NumberofTickets * PricePerTicket"/>
            <output expression="&quot;The number of tickets is&quot; &amp; NumberofTickets" newline="True"/>
            <output expression="&quot;The price per ticket is $&quot; &amp; PricePerTicket" newline="True"/>
            <output expression="&quot;The total cost is $&quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
