<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-27 07:20:08 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVE2MjREN1A7MjAyMi0xMC0yNzswNzowMDo0MyBQTTszMjg5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVE2MjREN1A7MjAyMi0xMC0yNzswNzoyMDowOCBQTTsxOzM0MDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="Counter" type="Integer" array="False" size=""/>
            <assign variable="Counter" expression="0"/>
            <declare name="Score1" type="Real" array="False" size=""/>
            <declare name="Score2" type="Real" array="False" size=""/>
            <declare name="Average" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to compute your average score? (Yes or No)&quot;" newline="True"/>
            <input variable="Response"/>
            <while expression="Response = &quot;Yes&quot;">
                <assign variable="Counter" expression="Counter + 1"/>
                <output expression="&quot;Enter student last name&quot;" newline="True"/>
                <input variable="LastName"/>
                <output expression="&quot;Enter Exam Score for First Test&quot;" newline="True"/>
                <input variable="Score1"/>
                <output expression="&quot;Enter exam score for second test&quot;" newline="True"/>
                <input variable="Score2"/>
                <assign variable="Average" expression="(Score1 + Score2) / 2"/>
                <output expression="&quot;Student&quot; &amp; LastName &amp; &quot;has average of&quot; &amp; Average" newline="True"/>
                <output expression="&quot;Do you want to compute your average score? (Yes or No)&quot;" newline="True"/>
                <input variable="Response"/>
            </while>
            <output expression="&quot;Total Number of Students&quot; &amp; Counter" newline="True"/>
        </body>
    </function>
</flowgorithm>
