<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-09 06:39:19 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNRT0FJTjI7MjAyMi0xMS0wOTswNTo0OTo0OCBQTTszMzc1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNRT0FJTjI7MjAyMi0xMS0wOTswNjozOToxOSBQTTsxOzM0ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="Hits" type="Real" array="False" size=""/>
            <declare name="AtBats" type="Real" array="False" size=""/>
            <declare name="BatAverage" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="Hits"/>
            <input variable="AtBats"/>
            <call expression="compavg (HIts, AtBats)"/>
            <assign variable="BatAverage" expression="Hits / AtBats"/>
            <output expression="&quot;Player: &quot; &amp; LastName" newline="True"/>
            <output expression="&quot;Batting Average &quot; &amp; BatAverage" newline="False"/>
        </body>
    </function>
    <function name="compavg" type="Real" variable="BatAverage">
        <parameters>
            <parameter name="Hits" type="Real" array="False"/>
            <parameter name="AtBats" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="BatAverage" type="Real" array="False" size=""/>
            <assign variable="BatAverage" expression="Hits / AtBats"/>
        </body>
    </function>
</flowgorithm>
